{
  "name": "dc-bot-among-us",
  "version": "1.0.0",
  "description": "",
  "main": "../js/index.js",
  "scripts": {
    "test": "node ../js/main.js debug",
    "start": "node ../js/main.js ",
    "stop": "node stop.../js/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "colors": "^1.4.0"
  }
}
